<html>
<head> 
<title> Home Page </title>
<style>
body{background-color:#F5F5F5;}
#a{background-color:#4E342E;
padding:15px;
  display: flex;
  justify-content:center;
  gap:20px;
}

#b{margin :10px ;}

div a {text-decoration:none;
color:#FFFFFF;
font-size:30px;
padding:0px 15px;}

div a:hover{color:#BCAAA4;}

#c{text-align:center;
margin:44px 60px 50px 60px;
font-size:44px;
}


#d{text-align:center;
text-decoration:underline;
font-style:italic;
text-transform:uppercase;}

.e{text-align:center;
margin-top:35px;
}

img:hover{transform:scale(1.3);}

.f{font-size:24px;
text-align:center;
font-family:Arial;}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}
#footer{background-color:#2C2C2C;
color:#FFFFFF;}
.shop-name {
  font-family: 'Georgia';  
  font-size: 48px;                
  color: #3E2723;                 
  text-align: center;
  letter-spacing: 2px;            
  text-transform: uppercase;      
  margin: 20px 0;
  position: relative;
}

</style>

</head>
<body>
<div id ='a'>
<!--<span><img src="logo1.jpeg" height="50px" margin-top="10px"></img></span>-->
<a href="#">Home</a>
<a href="Menu.html">Menu</a>
<a href="Our.html">Our Outlets</a>
</div>
<h1 class="shop-name">Brew Haven Coffee</h1>
<div id ='b'>
<p id ="c"><i><q>From the first sip to the last drop, we bring you the perfect blend of taste, aroma, and comfort. Crafted with premium beans and brewed with care,
 our coffee is more than just a drink it’s a little moment of joy in your day.</q></i></p>

</div>

<h1 id='d'>Best Sellers </h1>

<div class ='e'>
<img src="coffee1.jpeg"></img><br><br><br>
<p class ="f"><b><i>Signature Latte : </i>  </b>
A cup crafted to perfection with rich espresso, silky steamed milk, and smooth foam, finished with beautiful latte art.
 Loved by our customers for its balanced taste and creamy texture, this latte is more than just coffee – it’s comfort in a cup.</p>
</div>
<div class ='e'>
<img src="coffee2.jpeg"></img><br><br><br>
<p class ="f"><b><i>Authentic South Indian Filter Coffee – A Timeless Classic : </i> </b>
Brewed in the traditional brass filter, this strong and aromatic coffee is a perfect blend of rich decoction and frothy milk. Served the authentic way,
 it captures the essence of Indian coffee culture and is loved for its bold flavor and comforting warmth.</p>
</div>
<div class ='e'>
<img src="coffee3.jpeg"></img><br><br><br>
<p class ="f"><b><i>Classic Black Coffee – Pure & Bold :</i> </b>For true coffee lovers, nothing beats the simplicity of freshly brewed black coffee. Strong, aromatic,
 and rich in flavor, this cup is the perfect pick-me-up that energizes your day and celebrates the pure essence of coffee beans.</p>
</div>
<div id="footer">
<ul id = Mail>
<li ><img src="map.png" class="icon">Address : Brew Haven Coffee,
27 MG Road, Near Central Mall
Bengaluru, Karnataka – 560001</li><br>

<li ><img src="gmail.png" class="icon">Mail : Brewhavencoffee@gmail</li><br>
<li ><img src="phone.png" class="icon">Phone No : +91 9876543210</li>

</ul>
</div>


</body>
</html>
